@import url("https://fonts.googleapis.com/css?family=Karla:400|Spectral:400");

*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
} /*16px*/

:root {
  /* colors */
  /* primary */
  --primary-100: #dbeafe;
  --primary-200: #bfdbfe;
  --primary-300: #93c5fd;
  --primary-400: #60a5fa;
  --primary-500: #3b82f6;
  --primary-600: #2563eb;
  --primary-700: #1d4ed8;
  --primary-800: #1e40af;
  --primary-900: #1e3a8a;

  /* grey */
  --grey-50: #f9fafb;
  --grey-100: #f3f4f6;
  --grey-200: #e5e7eb;
  --grey-300: #d1d5db;
  --grey-400: #9ca3af;
  --grey-500: #6b7280;
  --grey-600: #4b5563;
  --grey-700: #374151;
  --grey-800: #1f2937;
  --grey-900: #111827;
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  /* fonts */
  --heading-font: "Spectral", serif;
  --body-font: "Karla", sans-serif;
  --small-text: 0.7em;

  /* rest of variables */
  --background-color: var(--grey-50);
  --text-color: var(--grey-900);
  --radius: 0.5rem;
  --letter-spacing: 4px;
  --transition: all 0.3s linear;
  --max-width: 1170px;
  --fixed-width: 600px;

  /* box shadow */
  --shadow-1: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-2: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-3: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-4: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
}

body {
  background: var(--background-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-weight: 400;
  line-height: 1.5;
}

p {
  margin-bottom: 1.25rem;
  max-width: 35em;
}

h1,
h2,
h3,
h4,
h5 {
  margin-bottom: 0.75rem;
  font-family: var(--heading-font);
  font-weight: 400;
  line-height: 1.25;
  text-transform: capitalize;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text-small {
  font-size: var(--small-text);
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
}

.btn {
  text-transform: uppercase;
  background: var(--primary-500);
  color: var(--primary-100);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--letter-spacing);
  display: inline-block;
  font-weight: 700;
  font-size: 0.875rem;
  border: 2px solid transparent;
  border-radius: var(--radius);
  box-shadow: var(--shadow-2);
  transition: var(--transition);
}
.btn:hover {
  color: var(--primary-900);
  background: var(--primary-100);
}

.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

.section-title {
  margin-bottom: 4rem;
  text-align: center;
}

.img {
  width: 100%;
  max-width: var(--fixed-width);
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
}

.underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: var(--primary-500);
  margin-left: auto;
  margin-right: auto;
}

/* 
=======================
Navbar
=======================
*/
.nav-links {
  display: none;
}
.nav {
  height: 5rem;
  padding: 1rem;
  display: grid;
  align-items: center;
}
.nav-center {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
}
.nav-logo {
  width: 12rem;
  height: 3rem;
}
.nav-header {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}
.nav-btn {
  justify-self: end;
  background: transparent;
  border: none;
  color: var(--primary-500);
  cursor: pointer;
  font-size: 2rem;
  transition: var(--transition);
}
.nav-btn:hover {
  transform: scale(1.3);
}
/* fixed navbar */
.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--white);
  z-index: 4;
  box-shadow: var(--shadow-3);
}

@media screen and (min-width: 768px) {
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
  }
  .nav-btn {
    display: none;
  }
  .nav-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    justify-self: end;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
  .nav-links a {
    text-transform: capitalize;
    color: var(--grey-900);
    font-weight: bold;
    letter-spacing: var(--letter-spacing);
    transition: var(--transition);
  }
  .nav-links a:hover {
    color: var(--primary-500);
  }
}

/* 
=======================
Sidebar
=======================
*/
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--grey-50);
  z-index: 4;
  display: grid;
  place-items: center;
  transition: var(--transition);
  transform: translateX(-100%);
}
.show-sidebar {
  transform: translate(0);
}
.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 3rem;
  background: none;
  border: none;
  color: var(--primary-500);
  cursor: pointer;
  transition: var(--transition);
}
.close-btn:hover {
  color: var(--primary-300);
}
.sidebar-links {
  text-align: center;
}
.sidebar-links a {
  font-size: 2rem;
  text-transform: capitalize;
  color: var(--grey-500);
  letter-spacing: var(--letter-spacing);
  display: inline-block;
  margin-bottom: 1.5rem;
  transition: var(--transition);
}
.sidebar-links a:hover {
  color: var(--primary-500);
}
.social-icons {
  display: flex;
  margin-top: 3rem;
  width: 20rem;
  justify-content: space-between;
}
.social-icon {
  font-size: 1.5rem;
  color: var(--grey-900);
  transition: var(--transition);
}
.social-icon:hover {
  color: var(--primary-500);
}

/* 
=======================
Hero
=======================
*/

.hero .underline {
  margin-left: 0;
  margin-bottom: 0.5rem;
}
.hero-center {
  min-height: calc(100vh - 5rem);
  display: grid;
  place-items: center;
}
.hero-info h4 {
  color: var(--grey-500);
}
.hero-btn {
  margin-top: 1.25rem;
}

@media screen and (min-width: 992px) {
  .hero-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

/* 
=======================
About
=======================
*/
.about {
  background: var(--white);
}
.about-title {
  margin-bottom: 0;
}
.about-img,
.about-info {
  margin-bottom: 3rem;
}
.about-info {
  text-align: center;
}

@media screen and (min-width: 992px) {
  .about-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }
}

/* 
=======================
Services
=======================
*/
.service {
  background: var(--white);
  padding: 3rem 1.5rem;
  margin-bottom: 2rem;
  border-radius: var(--radius);
  text-align: center;
  box-shadow: var(--shadow-2);
  transition: var(--transition);
}
.service-icon {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: var(--primary-500);
  transition: var(--transition);
}
.service .underline {
  width: 3rem;
  height: 0.12rem;
  transition: var(--transition);
}

.service:hover {
  background: var(--primary-500);
  color: var(--white);
}
.service:hover .service-icon {
  color: var(--white);
}
.service:hover .underline {
  background: var(--white);
}

@media screen and (min-width: 768px) {
  .services-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .services-center {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* 
=======================
Footer
=======================
*/
.footer {
  padding-bottom: 2rem;
  background: var(--black);
  display: grid;
  place-items: center;
}
.footer .social-icons {
  margin-bottom: 2rem;
}
.footer .social-icon {
  color: var(--primary-500);
}
.footer .social-icon:hover {
  color: var(--primary-100);
}
.footer p {
  font-size: 1.25rem;
  text-transform: capitalize;
  color: var(--primary-500);
}

/* 
=======================
Registration form
=======================
*/
.register {
  min-height: calc(100vh - 5rem);
  display: grid;
  place-items: center;
}
.form {
  width: 100%;
  max-width: var(--fixed-width);
  margin: 3rem auto;
  background: var(--white);
  border-radius: var(--radius);
  box-shadow: var(--shadow-2);
  padding: 2rem 2.5rem;
}
.form-label {
  display: block;
  font-size: var(--small-text);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letter-spacing);
}
.form-input {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--radius);
  background: var(--grey-50);
  border: solid 1px var(--grey-200);
}
.form-row {
  margin-bottom: 1rem;
}
.form-input::-webkit-input-placeholder {
  text-transform: capitalize;
  font-family: inherit;
  color: var(--grey-400);
}
.form-input::-moz-placeholder {
  text-transform: capitalize;
  font-family: inherit;
  color: var(--grey-400);
}
.form-input:-ms-input-placeholder {
  text-transform: capitalize;
  font-family: inherit;
  color: var(--grey-400);
}
.form-input::-ms-input-placeholder {
  text-transform: capitalize;
  font-family: inherit;
  color: var(--grey-400);
}
.form-input::placeholder {
  text-transform: capitalize;
  font-family: inherit;
  color: var(--grey-400);
}
.btn-form {
  width: 100%;
}
.form a {
  font-size: var(--small-text);
  text-transform: capitalize;
  text-align: center;
  display: block;
  margin: 1rem auto;
}
